<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>forum</artifactId>
        <groupId>br.com.acebarbosa</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>forum-app</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>br.com.acebarbosa</groupId>
            <artifactId>forum.core</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.acebarbosa</groupId>
            <artifactId>forum.in</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.acebarbosa</groupId>
            <artifactId>forum.out</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>forum</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>br.com.acebarbosa.forum.application.Application</mainClass>
                    <outputDirectory>../target/</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>