# forum

./: LICENSE  README.md  pom.xml
forum-app/: pom.xml
forum-app/src/main/java/br/com/acebarbosa/forum/application/: Application.java
forum-app/src/main/resources/: application.properties  data.sql
forum.core/: pom.xml
forum.core/src/main/java/br/com/acebarbosa/forum/adapter/: TopicoServiceImpl.java
forum.core/src/main/java/br/com/acebarbosa/forum/config/: JpaConfig.java
forum.core/src/main/java/br/com/acebarbosa/forum/converte/: RespostaParaRespostaDto.java  TopicoFormParaTopico.java  TopicoParaTopicoDto.java
forum.core/src/main/java/br/com/acebarbosa/forum/dto/: RespostaDto.java  TopicoDto.java
forum.core/src/main/java/br/com/acebarbosa/forum/form/: AtualizacaoTopicoForm.java  TopicoForm.java
forum.core/src/main/java/br/com/acebarbosa/forum/model/: Curso.java  Perfil.java  Resposta.java  StatusTopico.java  Topico.java  Usuario.java
forum.core/src/main/java/br/com/acebarbosa/forum/port/: CursoPort.java  TopicoPort.java  UsuarioPort.java
forum.core/src/main/java/br/com/acebarbosa/forum/service/: TopicoService.java
forum.core/src/main/java/br/com/acebarbosa/forum/validacao/: ErroDeFormularioDto.java  ErroDeValidacaoHandler.java
forum.in/: pom.xml
forum.in/src/main/java/br/com/acebarbosa/forum/adapter/: CursoAdapter.java  TopicoAdapter.java  UsuarioAdapter.java
forum.in/src/main/java/br/com/acebarbosa/forum/repository/: CursoRepository.java  TopicoRepository.java  UsuarioRepository.java
forum.out/: pom.xml
forum.out/src/main/java/br/com/acebarbosa/forum/controller/: TopicosController.java
src/test/java/br/com/acebarbosa/forum/: ForumApplicationTests.java
