<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>forum</artifactId>
        <groupId>br.com.acebarbosa</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>forum.in</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>br.com.acebarbosa</groupId>
            <artifactId>forum.core</artifactId>
        </dependency>
    </dependencies>

</project>